<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="735D Taxes传送门镜像传送门数论题（1600）Mr. Funt有收入为n，他为了减少自己需要缴纳的税额（DD行为），想要把收入分成k份（每份收入&gt;1），每份单独缴税。对于每份收入，需要缴纳的税款为其最大因子（不为自己，如果是质数就是1）。帮助Mr. Funt最小化他缴纳的税款。首先如果n为质数就可以不分了，1一定是最小的。对于偶数，结果必定大于等于2，分两个质数就是2，分一个两个偶数">
<meta property="og:type" content="article">
<meta name="google-adsense-account" content="ca-pub-1835712845141580">
<meta property="og:title" content="Codeforces 每日一练 735D+573B+374C">
<meta property="og:url" content="http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/index.html">
<meta property="og:site_name" content="Bazoka13&#39;s Blog">
<meta property="og:description" content="735D Taxes传送门镜像传送门数论题（1600）Mr. Funt有收入为n，他为了减少自己需要缴纳的税额（DD行为），想要把收入分成k份（每份收入&gt;1），每份单独缴税。对于每份收入，需要缴纳的税款为其最大因子（不为自己，如果是质数就是1）。帮助Mr. Funt最小化他缴纳的税款。首先如果n为质数就可以不分了，1一定是最小的。对于偶数，结果必定大于等于2，分两个质数就是2，分一个两个偶数">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200319171107987.png">
<meta property="article:published_time" content="2020-03-19T09:28:20.000Z">
<meta property="article:modified_time" content="2024-01-29T12:33:02.619Z">
<meta property="article:author" content="Bazoka13">
<meta property="article:tag" content="codeforces">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200319171107987.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Codeforces 每日一练 735D+573B+374C</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5J5RCECPMQ"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5J5RCECPMQ');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Bazoka13">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/03/24/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83922C-725D-1152D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/03/18/Codeforces%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-150A-776D-721C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&text=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&is_video=false&description=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Codeforces 每日一练 735D+573B+374C&body=Check out this article: http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&name=Codeforces 每日一练 735D+573B+374C&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&t=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#735D-Taxes"><span class="toc-number">1.</span> <span class="toc-text">735D Taxes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#573B-Bear-and-Blocks"><span class="toc-number">2.</span> <span class="toc-text">573B Bear and Blocks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#374C-Inna-and-Dima"><span class="toc-number">3.</span> <span class="toc-text">374C Inna and Dima</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Codeforces 每日一练 735D+573B+374C
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Bazoka13</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-19T09:28:20.000Z" class="dt-published" itemprop="datePublished">2020-03-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/codeforces/" rel="tag">codeforces</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="735D-Taxes"><a href="#735D-Taxes" class="headerlink" title="735D Taxes"></a>735D Taxes</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/735/D">传送门</a><br><a target="_blank" rel="noopener" href="https://codeforces.ml/problemset/problem/735/D">镜像传送门</a><br>数论题（1600）<br>Mr. Funt有收入为n，他为了减少自己需要缴纳的税额（DD行为），想要把收入分成k份（每份收入&gt;1），每份单独缴税。对于每份收入，需要缴纳的税款为其最大因子（不为自己，如果是质数就是1）。帮助Mr. Funt最小化他缴纳的税款。<br>首先如果n为质数就可以不分了，1一定是最小的。<br>对于偶数，结果必定大于等于2，分两个质数就是2，分一个两个偶数就大于2，根据哥德巴赫猜想，任一大于2的偶数都可写成两个素数之和，那么偶数的答案就是2。<br>对于奇数，必定会分成一奇一偶，而偶数小于等于2（2的情况为1），而且一定可以找到一个质数充当分出来的质数，那么奇数的答案就是小于等于3，如果奇数-2为质数，那么就取最小值2，其他情况为3.<br>（就当补充知识树了~~</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IOS ios_base::sync_with_stdio(false);cin.tie(0);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 5005</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> inf 1000000002</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> for_(i,n) for(ll (i)=1;(i)&lt;=(n);i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mod 80112002</span></span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">is_prome</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;=<span class="built_in">sqrt</span>(n) ; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(n%i==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    IOS</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">is_prome</span>(n))&#123;cout&lt;&lt;<span class="number">1</span>;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">0</span>)cout&lt;&lt;<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">is_prome</span>(n<span class="number">-2</span>))cout&lt;&lt;<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> cout&lt;&lt;<span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="573B-Bear-and-Blocks"><a href="#573B-Bear-and-Blocks" class="headerlink" title="573B Bear and Blocks"></a>573B Bear and Blocks</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/573/B">传送门</a><br><a target="_blank" rel="noopener" href="https://codeforces.ml/problemset/problem/573/B">镜像传送门</a><br>dp水题（迫真<br>1800<br>Limak是只小熊，他堆了一行塔，每座塔都有相应的高度，每次Limak可以把所有没有被完全包围的砖块摧毁，询问要多少次才能将所有塔摧毁（tm熊的力量！（滑稽））<br>什么是完全包围呢，如图：<br><img src="https://img-blog.csdnimg.cn/20200319171107987.png" alt="在这里插入图片描述"><br>（黑色部分即为被完全包围的砖块。）<br>根据题意，我们可以很快得到几条规律：<br>1、高度为1的在第1轮就毁掉<br>2、第i座塔最多存活h[i]轮（每座塔最上面的砖块每轮必被摧毁）<br>3、从左向右扫，第i+1座塔最多比第i座塔多存活1轮，从右向左同理<br>现在转移方程就很好写了，开两个数组存分别存从左到右和从右到左（规律3）每座塔的存活轮数，那每个塔的存活轮数就是两个数组中对应位置的最小值，最后遍历每座塔取一个最大值就好了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IOS ios_base::sync_with_stdio(false);cin.tie(0);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 100005</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> inf 1000000002</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> for_(i,n) for(ll (i)=1;(i)&lt;=(n);i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mod 80112002</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> h[maxn],l[maxn],r[maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    IOS</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    for_(i,n)cin&gt;&gt;h[i];</span><br><span class="line">    l[<span class="number">1</span>]=r[n]=<span class="number">1</span>;</span><br><span class="line">    for_(i,n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">1</span>)<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(h[i]==<span class="number">1</span>)&#123;</span><br><span class="line">            l[i]=<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            l[i]=l[i<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        l[i]=<span class="built_in">min</span>(l[i],h[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = n<span class="number">-1</span>; j &gt;=<span class="number">1</span> ; --j) &#123;</span><br><span class="line">        <span class="keyword">if</span>(h[j]==<span class="number">1</span>)r[j]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> r[j]=r[j+<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">        r[j]=<span class="built_in">min</span>(r[j],h[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">-1</span>;</span><br><span class="line">    for_(i,n)&#123;</span><br><span class="line">        <span class="comment">//cout&lt;&lt;l[i]&lt;&lt;&quot; &quot;&lt;&lt;r[i]&lt;&lt;endl;</span></span><br><span class="line">        ans=<span class="built_in">max</span>(ans,<span class="built_in">min</span>(l[i],r[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="374C-Inna-and-Dima"><a href="#374C-Inna-and-Dima" class="headerlink" title="374C Inna and Dima"></a>374C Inna and Dima</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/374/C">点这里去这道题恰狗粮</a><br><a target="_blank" rel="noopener" href="https://codeforces.ml/problemset/problem/374/C">点这里去恰镜像狗粮</a><br>dfs+dp（2000）<br>Inna和Dima买了一张n*m的桌子，每个格子里都写有D、I、M、A中某个字母，Inna特别爱Dima，所以Inna想从某个D开始按照D-I-M-A-D-I……的顺序经过尽量多完整的“DIMA”，如果一个都没有，那么输出“Poor Dima!”，如果可以一直走下去（存在环），输出“Poor Inna!”，否则输出最多能走的个数。<br>先处理给的方格图，对走向合法的组合连单向边，开个dp存到当前节点的最长路径长度，然后从每个D开始dfs就好，但是会T，加个剪枝就好了，如果下一个节点的dp可以更新，就dfs下一个节点。最后取所有A的最大值除以4即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IOS ios_base::sync_with_stdio(false);cin.tie(0);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 1005</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> inf 1000000002</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> for_(i,n) for(ll (i)=1;(i)&lt;=(n);i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mod 80112002</span></span><br><span class="line"><span class="type">int</span> dir[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,dir2[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">    <span class="type">int</span> x,y;</span><br><span class="line">&#125;;</span><br><span class="line">node cc[maxn*maxn];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; g[maxn*maxn];</span><br><span class="line"><span class="type">int</span> d[maxn*maxn],num[maxn][maxn],vis[maxn*maxn],dp[maxn*maxn];</span><br><span class="line"><span class="type">char</span> s[maxn][maxn];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">link</span><span class="params">(<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> x=cc[v].x,y=cc[v].y;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;<span class="number">4</span> ; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(x+dir[i]&lt;<span class="number">1</span>||x+dir[i]&gt;n||y+dir2[i]&lt;<span class="number">1</span>||y+dir2[i]&gt;m)<span class="keyword">continue</span>;</span><br><span class="line">        <span class="type">int</span> u=num[x+dir[i]][y+dir2[i]];</span><br><span class="line">        <span class="keyword">if</span>(s[x][y]==<span class="string">&#x27;D&#x27;</span>&amp;&amp;s[x+dir[i]][y+dir2[i]]==<span class="string">&#x27;I&#x27;</span>)&#123;g[v].<span class="built_in">push_back</span>(u);d[u]++;&#125;</span><br><span class="line">        <span class="keyword">if</span>(s[x][y]==<span class="string">&#x27;I&#x27;</span>&amp;&amp;s[x+dir[i]][y+dir2[i]]==<span class="string">&#x27;M&#x27;</span>)&#123;g[v].<span class="built_in">push_back</span>(u);d[u]++;&#125;</span><br><span class="line">        <span class="keyword">if</span>(s[x][y]==<span class="string">&#x27;M&#x27;</span>&amp;&amp;s[x+dir[i]][y+dir2[i]]==<span class="string">&#x27;A&#x27;</span>)&#123;g[v].<span class="built_in">push_back</span>(u);d[u]++;&#125;</span><br><span class="line">        <span class="keyword">if</span>(s[x][y]==<span class="string">&#x27;A&#x27;</span>&amp;&amp;s[x+dir[i]][y+dir2[i]]==<span class="string">&#x27;D&#x27;</span>)&#123;g[v].<span class="built_in">push_back</span>(u);d[u]++;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    vis[x]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i:g[x])&#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[i]&amp;&amp;s[cc[i].x][cc[i].y]==<span class="string">&#x27;D&#x27;</span>)&#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;Poor Inna!&quot;</span>;</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(dp[i]&lt;dp[x]+<span class="number">1</span>)&#123;</span><br><span class="line">            dp[i]=<span class="built_in">max</span>(dp[i],dp[x]+<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">dfs</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vis[x]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    IOS</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    for_(i,n)cin&gt;&gt;(s[i]+<span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> cnt=<span class="number">1</span>;</span><br><span class="line">    for_(i,n)&#123;</span><br><span class="line">        for_(j,m)&#123;</span><br><span class="line">            num[i][j]=cnt;</span><br><span class="line">            cc[cnt].y=j;</span><br><span class="line">            cc[cnt++].x=i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for_(i,cnt)&#123;<span class="built_in">link</span>(i);&#125;</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    for_(i,cnt)&#123;</span><br><span class="line">        <span class="keyword">if</span>(s[cc[i].x][cc[i].y]==<span class="string">&#x27;D&#x27;</span>)&#123;dp[i]=<span class="number">1</span>;q.<span class="built_in">push</span>(i);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="type">int</span> x=q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="built_in">dfs</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    for_(i,cnt)&#123;</span><br><span class="line">        <span class="keyword">if</span>(s[cc[i].x][cc[i].y]==<span class="string">&#x27;A&#x27;</span>)ans=<span class="built_in">max</span>(ans,dp[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ans==<span class="number">0</span>)&#123;cout&lt;&lt;<span class="string">&quot;Poor Dima!&quot;</span>;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    cout&lt;&lt;ans/<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Bazoka13">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#735D-Taxes"><span class="toc-number">1.</span> <span class="toc-text">735D Taxes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#573B-Bear-and-Blocks"><span class="toc-number">2.</span> <span class="toc-text">573B Bear and Blocks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#374C-Inna-and-Dima"><span class="toc-number">3.</span> <span class="toc-text">374C Inna and Dima</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&text=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&is_video=false&description=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Codeforces 每日一练 735D+573B+374C&body=Check out this article: http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&title=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&name=Codeforces 每日一练 735D+573B+374C&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://bazoka13.github.io/2020/03/19/Codeforces-%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83-735D-573B-374C/&t=Codeforces 每日一练 735D+573B+374C"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Bazoka13
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Bazoka13">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
